# X.F-Demo

./: Readme.txt  X.F Demo.sln
Demo01/Demo01/: App.xaml  App.xaml.cs  Demo01.csproj  MailViewModel.cs  MainPage.xaml  MainPage.xaml.cs  Models.cs
Demo01/Demo01.Android/: Demo01.Android.csproj  MainActivity.cs
Demo01/Demo01.UWP/: App.xaml  App.xaml.cs  Demo01.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Demo01/Demo01.iOS/: AppDelegate.cs  Demo01.iOS.csproj  Info.plist  Main.cs
Demo02/Demo02/: App.xaml.cs  Demo02.csproj  MainPage.xaml  MainPage.xaml.cs
Demo02/Demo02.Android/: Demo02.Android.csproj  MainActivity.cs
Demo02/Demo02.UWP/: App.xaml  App.xaml.cs  Demo02.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Demo02/Demo02.iOS/: Demo02.iOS.csproj
Demo03/Demo03/: App.xaml  App.xaml.cs  Demo03.csproj  MainPage.xaml  MainPage.xaml.cs
Demo03/Demo03.Android/: Demo03.Android.csproj  MainActivity.cs
Demo03/Demo03.UWP/: App.xaml  App.xaml.cs  Demo03.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Demo03/Demo03.iOS/: AppDelegate.cs  Demo03.iOS.csproj  Info.plist  Main.cs
Demo04/Demo04.Android/: Demo04.Android.csproj  MainActivity.cs
Demo04/Demo04.UWP/: App.xaml  (+5 more)
Demo09/Demo09/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Demo09.csproj  appsettings.json
Demo09/Demo09/Models/: Item.cs
Demo09/Demo09/Services/: IDataStore.cs  MockDataStore.cs
Demo09/Demo09/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Demo09/Demo09/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+205 files in other folders)
